<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav class="container nav">
            <div class="logo">Ashik</div>
            <button class="btn">Download Resume</button>
        </nav>
    </header>
    <main>
            <section class="banner">
             <div class="container ">
                <img src="/assets/Group.png" alt="" class="group">
                <h1>In Near Future i Hope will become a great developer</h1>
                <p>Please pray for me and support me all i need is your support and prayer</p>
                <button class="contact">Contact with me</button>
             </div>
            </section>
            <!-- banner section done  -->

            


    </main>
    <footer>

    </footer>
    
</body>
</html>